* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-size: 1.75rem;
}


.wrapper {
    display: grid;
    /* grid-template-columns: minmax(min-content,max-content); */
    grid-template-columns: repeat(5, 1fr);
    background-color: #333;
    color: whitesmoke;
}
.wrapper div {
    border: 2px dashed rgb(51, 153, 151);
    text-align: center;
    padding: 0.75rem;
    margin: 0.5rem;
}


.header {grid-area: header;}
.menu {grid-area: menu;}
.main {grid-area: main;}
.right {grid-area: right;}
.footer {grid-area: footer;}
.layout {
    max-width: 600px;
    /* background-color: #2196F3; */
    display: grid;
    grid-template-areas:
        "header header header header header header"
        "menu main main main right right"
        "menu footer footer footer footer footer";
}
.layout div {
    width: 100%;
    background-color: rgba(33, 149, 243, 0.3);
    border: 10px solid rgba(33, 149, 243, 0.452);
    text-align: center;
    padding: 0.75rem;
}

.number{
    display: grid;
    background-color: bisque;
    grid-template-columns: 1fr 1fr 1fr;
}
.number div{
    border: 2px solid  brown;
    text-align: center;
    margin: 0.5rem;
    padding: 0.75rem;
}
.One{
    /* grid-column: 1/3;
    grid-row: 1/3; */
    grid-area: 1/1/3/3;
}
